# Photo-Animation

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photomotion/: AppOpenAdsManager.java  ApplicationClass.java
app/src/main/java/com/example/photomotion/activity/: AlbumListActivity.java  BaseActivity.java  BaseParentActivity.java  CropActivity.java  GalleryListActivity.java  MainActivity.java  MotionEditActivity.java  SavingActivity.java  SplashActivity.java
app/src/main/java/com/example/photomotion/adapter/: EffectAdapter.java  PhoneAlbumAdapter.java  PhoneAlbumImagesAdapter.java  StickerAdapter.java
app/src/main/java/com/example/photomotion/callback/: OnBitmapListCreated.java  OnClickListner.java  OnProgressReceiver.java  OnStickerClickListner.java  onVideoSaveListener.java
app/src/main/java/com/example/photomotion/customView/: CustomAnimationView.java  Delaunay.java  FFMPEGSaver.java  LupaImageView.java  MultiTouchListener.java  ScaleGestureDetector.java  ShareClass.java  SquareLayout.java  TouchImageView.java  Vector2D.java  ZoomImageView.java
app/src/main/java/com/example/photomotion/customView/beans/: Ponto.java  Projeto.java  TrianguloBitmap.java  Vertice.java
app/src/main/java/com/example/photomotion/customView/controllersapp/: AnimacaoController.java  FrameController.java  HistoryController.java  ToolsController.java  Utils.java  VideoSaver.java
app/src/main/java/com/example/photomotion/customView/controllersapp/OpenGL/: Drawable2d.java  GlUtil.java  Group.java  Mesh.java
app/src/main/java/com/example/photomotion/fragment/: MainFragment.java  PhotoFragment.java  ProgressDialogFragment.java
app/src/main/java/com/example/photomotion/model/: EffectData.java  PhoneAlbum.java  PhonePhoto.java  StickerData.java
app/src/main/java/com/example/photomotion/photoAlbum/: AlbumAdapter.java  AlbumHelper.java  FavouriteHelper.java  MyAlbumActivity.java  ShareHelper.java  VideoPreviewActivity.java
app/src/main/java/com/example/photomotion/tutorial/: TutorialActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/photomotion/utils/: AppHelper.java  BitmapHelper.java  DatabaseHandler.java  GridSpacingItemDecoration.java  OnSingleClickListener.java  Share.java  SharedPref.java  TransformInfo.java  TypefaceUtil.java  VideoSurfaceHolder.java  VideoWallpaperService.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/: AppOpenAdsManager.java  ApplicationClass.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/activity/: AlbumListActivity.java  BaseActivity.java  BaseParentActivity.java  CropActivity.java  GalleryListActivity.java  MainActivity.java  MotionEditActivity.java  SavingActivity.java  SplashActivity.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/adapter/: EffectAdapter.java  PhoneAlbumAdapter.java  PhoneAlbumImagesAdapter.java  StickerAdapter.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/callback/: OnBitmapListCreated.java  OnClickListner.java  OnProgressReceiver.java  OnStickerClickListner.java  onVideoSaveListener.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/customView/: CustomAnimationView.java  Delaunay.java  FFMPEGSaver.java  LupaImageView.java  MultiTouchListener.java  ScaleGestureDetector.java  ShareClass.java  SquareLayout.java  TouchImageView.java  Vector2D.java  ZoomImageView.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/customView/beans/: Ponto.java  Projeto.java  TrianguloBitmap.java  Vertice.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/customView/controllersapp/: AnimacaoController.java  FrameController.java  HistoryController.java  ToolsController.java  Utils.java  VideoSaver.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/customView/controllersapp/OpenGL/: Drawable2d.java  GlUtil.java  Group.java  Mesh.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/fragment/: MainFragment.java  PhotoFragment.java  ProgressDialogFragment.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/model/: EffectData.java  PhoneAlbum.java  PhonePhoto.java  StickerData.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/photoAlbum/: AlbumAdapter.java  AlbumHelper.java  FavouriteHelper.java  MyAlbumActivity.java  ShareHelper.java  VideoPreviewActivity.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/tutorial/: TutorialActivity.java  ViewPagerAdapter.java
app/src/main/java/com/lgs/photomotion/photoeditor/animator/livephotoeffects/utils/: AppHelper.java  BitmapHelper.java  DatabaseHandler.java  GridSpacingItemDecoration.java  OnSingleClickListener.java  Share.java  SharedPref.java  TransformInfo.java  TypefaceUtil.java  VideoSurfaceHolder.java  VideoWallpaperService.java
app/src/main/res/drawable/: ic_menu.xml  main_background.xml
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  activity_tutorial.xml  content_main.xml  item_my_album.xml  item_phone_photo.xml  nav_header_main.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: PhotoMotion.jks  private_key.pepk
