apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.lgs.photomotion.photoeditor.animator.livephotoeffects.photoeditor.animator.livephotoeffects"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {

        debug {

            resValue 'string', 'ad_mob_app_id', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'ad_mob_interstitial_id', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'ad_mob_banner_id', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'ad_mob_native_id', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'ad_mob_app_open_id', '"ca-app-pub-3940256099942544/3419835294"'


            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {

            resValue 'string', 'ad_mob_app_id', '"ca-app-pub-7656094649470424~6891669615"'
            resValue 'string', 'ad_mob_interstitial_id', '"ca-app-pub-7656094649470424/7952258664"'
            resValue 'string', 'ad_mob_banner_id', '"ca-app-pub-7656094649470424/2891503671"'
            resValue 'string', 'ad_mob_native_id', '"ca-app-pub-7656094649470424/8539416175"'
            resValue 'string', 'ad_mob_app_open_id', '"ca-app-pub-3940256099942544/3419835294"'


            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'bombss'
//            storeFile file('../keystore/PhotoMotion.jks')
//            storePassword 'bombss'
//        }
//    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }


bundle {
    density {
        // Different APKs are generated for devices with different screen densities; true by default.
        enableSplit true
    }
    abi {
        // Different APKs are generated for devices with different CPU architectures; true by default.
        enableSplit true
    }
    language {
        // This is disabled so that the App Bundle does NOT split the APK for each language.
        // We're gonna use the same APK for all languages.
        enableSplit false
    }
}
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.4.0'
    api 'com.airbnb.android:lottie:3.5.0'
    api 'com.github.orangegangsters:swipy:1.2.3@aar'
    api 'com.isseiaoki:simplecropview:1.1.8'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.github.hotchemi:android-rate:1.0.1'

    api 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    api 'org.apache.httpcomponents:httpclient:4.5.10'
    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation group: 'io.reactivex', name: 'rxjava', version: '1.3.0'


//    implementation platform('com.google.firebase:firebase-bom:26.0.0')
//    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-crash'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'


    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

//    implementation 'com.google.ads.mediation:facebook:6.8.0.0'
}

